{
  "club_url": "https://www.fussball.de/verein/schoenwalder-sv-53-brandenburg/-/id/00ES8GNBL0000049VV0AG08LVUPGND5I",
  "club_id": "00ES8GNBL0000049VV0AG08LVUPGND5I",
  "season_code": "2627",
  "date_from": "2026-07-01",
  "date_to": "2027-06-30",
  "default_decision": "exclude",
  "club_team_pattern": "(?:sch[oö]nwalder|sch[oö]nwalde)",
  "event_timing": {
    "before_minutes": 60,
    "after_minutes": 60,
    "format_rules": [
      {
        "id": "dfb-kinderfussball-g-festival-max-7x7",
        "competition_format": "festival",
        "age_class": "G",
        "minutes": 49,
        "source": "https://www.dfb.de/mehr-fussball/kinderfussball"
      }
    ],
    "age_class_rules": {
      "HERREN": {
        "id": "dfb-regel-7-herren-2x45",
        "minutes": 90,
        "halftime_minutes": 15,
        "source": "https://www.dfb.de/mehr-fussball/fussball-regeln"
      },
      "UE40": {
        "id": "fk-havelland-ue40-2026-27-dfb-standard",
        "minutes": 90,
        "halftime_minutes": 15,
        "source": "https://www.fk-havelland.de/db.php/anhang/384/20260722+-+Wettspielanweisung+%C3%9C-Mannschaften+2026-27.pdf"
      },
      "UE50": {
        "id": "fk-havelland-ue50-2026-27-dfb-standard",
        "minutes": 90,
        "halftime_minutes": 15,
        "source": "https://www.fk-havelland.de/db.php/anhang/384/20260722+-+Wettspielanweisung+%C3%9C-Mannschaften+2026-27.pdf"
      },
      "A": {
        "id": "flb-jugendordnung-2025-12-13-a-2x45",
        "minutes": 90,
        "halftime_minutes": 15,
        "cup_extension_minutes": 30,
        "source": "https://www.flb.de/seite/447298/statuten.html"
      },
      "B": {
        "id": "flb-jugendordnung-2025-12-13-b-2x40",
        "minutes": 80,
        "halftime_minutes": 15,
        "cup_extension_minutes": 20,
        "source": "https://www.flb.de/seite/447298/statuten.html"
      },
      "C": {
        "id": "flb-jugendordnung-2025-12-13-c-2x35",
        "minutes": 70,
        "halftime_minutes": 15,
        "cup_extension_minutes": 10,
        "source": "https://www.flb.de/seite/447298/statuten.html"
      },
      "D": {
        "id": "flb-jugendordnung-2025-12-13-d-2x30",
        "minutes": 60,
        "halftime_minutes": 15,
        "cup_extension_minutes": 10,
        "source": "https://www.flb.de/seite/447298/statuten.html"
      },
      "E": {
        "id": "flb-jugendordnung-2025-12-13-e-2x25",
        "minutes": 50,
        "halftime_minutes": 15,
        "cup_extension_minutes": 10,
        "source": "https://www.flb.de/seite/447298/statuten.html"
      },
      "F": {
        "id": "flb-jugendordnung-2025-12-13-f-2x20",
        "minutes": 40,
        "halftime_minutes": 15,
        "cup_extension_minutes": 10,
        "source": "https://www.flb.de/seite/447298/statuten.html"
      },
      "G": {
        "id": "flb-jugendordnung-2025-12-13-g-max-2x20",
        "minutes": 40,
        "halftime_minutes": 15,
        "cup_extension_minutes": 10,
        "source": "https://www.flb.de/seite/447298/statuten.html"
      }
    },
    "fallback_rules": []
  },
  "adaptive_windows": {
    "initial_window_months": 3,
    "max_split_depth": 8
  },
  "request": {
    "timeout_seconds": 25,
    "max_retries": 1,
    "delay_seconds": 3.0,
    "jitter_seconds": 1.0,
    "max_requests_per_run": 10,
    "max_rows_per_response": 50,
    "club_matchplan_endpoint_template": "https://www.fussball.de/ajax.club.matchplan/-/id/{club_id}/mode/PAGE/show-filter/false/show-venues/true/mime-type/HTML/datum-von/{date_from}/datum-bis/{date_to}/max/{max_rows}",
    "user_agent": "SSV53-Belegungsplan-PoC/12.3 (+https://www.ssv53.de; mailto:thomas.rohde@ssv53.de)"
  },
  "venue_rules": [
    {
      "name": "Kunstrasen Schönwalde",
      "pattern": "sportplatz\\s+sch[oö]nwalde\\s+strandbad.*(?:platz\\s*2|kunstrasen|\\bkr\\b)",
      "decision": "include",
      "calendar": "Kunstrasen"
    },
    {
      "name": "Rasen Schönwalde",
      "pattern": "sportplatz\\s+sch[oö]nwalde\\s+strandbad.*platz\\s*1",
      "decision": "include",
      "calendar": "Rasen"
    },
    {
      "name": "Perwenitz",
      "pattern": "sportplatz\\s+perwenitz",
      "decision": "exclude",
      "calendar": ""
    },
    {
      "name": "Paaren",
      "pattern": "sportplatz\\s+paaren",
      "decision": "exclude",
      "calendar": ""
    }
  ],
  "schedule_protection": {
    "timezone": "Europe/Berlin",
    "window_start": "06:00",
    "window_end": "22:00",
    "random_delay_min_seconds": 120,
    "random_delay_max_seconds": 720,
    "closing_margin_seconds": 60,
    "minimum_source_refresh_interval_minutes": 240,
    "source_summary_path": "public/summary.json"
  },
  "quality_guard": {
    "require_no_review": true
  },
  "selection_mode": "club-wide venue",
  "local_venue_pattern": "(?:sportplatz\\s+sch[oö]nwalde\\s+strandbad|kurm[aä]rkische\\s+str(?:aße|\\.)?\\s*2)",
  "diagnostics": {
    "save_raw_responses": true
  }
}
