{
  "timezone": "Europe/Berlin",
  "planning": {
    "days": 7,
    "day_start": "00:00",
    "day_end": "00:00",
    "minimum_mowing_window_minutes": 30
  },
  "training": {
    "before_minutes": 30,
    "after_minutes": 30,
    "active_ranges": [
      {
        "from": "2026-08-11",
        "to": "2027-07-09"
      }
    ],
    "weekly": [
      {
        "id": "som-ras-e1-di",
        "weekday": "Dienstag",
        "start": "17:00",
        "end": "18:30",
        "team": "E1"
      },
      {
        "id": "som-ras-a-di",
        "weekday": "Dienstag",
        "start": "18:30",
        "end": "20:00",
        "team": "A"
      },
      {
        "id": "som-ras-c-mi",
        "weekday": "Mittwoch",
        "start": "17:30",
        "end": "19:00",
        "team": "C"
      },
      {
        "id": "som-ras-e1-do",
        "weekday": "Donnerstag",
        "start": "17:00",
        "end": "18:30",
        "team": "E1"
      },
      {
        "id": "som-ras-a-do",
        "weekday": "Donnerstag",
        "start": "18:30",
        "end": "20:00",
        "team": "A"
      },
      {
        "id": "som-ras-herren-do",
        "weekday": "Donnerstag",
        "start": "20:00",
        "end": "21:30",
        "team": "Herren"
      },
      {
        "id": "som-ras-c-fr",
        "weekday": "Freitag",
        "start": "17:00",
        "end": "18:30",
        "team": "C"
      }
    ]
  },
  "matches": {
    "source": "public/rasen.ics",
    "already_buffered": true,
    "description": "Die ICS-Zeiten enthalten bereits 60 Minuten vor und 60 Minuten nach der angenommenen Spielzeit."
  },
  "hydrawise": {
    "enabled": true,
    "controller_id_env": "HYDRAWISE_CONTROLLER_ID",
    "include_all_zones": true,
    "expected_zone_count": 7,
    "start_after_confirmed_park": true,
    "relay_ids": [9104894, 9104906, 9104909, 9104911, 9104913, 9104920, 9104921],
    "zone_name_patterns": [],
    "before_minutes": 30,
    "after_minutes": 0
  }
}
